In [5]:
import pandas as pd 
import sqlite3

pd.set_option('display.max_colwidth', None)

con = sqlite3.connect("sql-murder-mystery.db")
cursor = con.cursor()

In [6]:
tables_df = pd.read_sql_query(''' 
SELECT name
    FROM sqlite_master
 where type = 'table' 
 ''', con
)

tables_df

                     name
0      crime_scene_report
1         drivers_license
2  facebook_event_checkin
3               interview
4      get_fit_now_member
5    get_fit_now_check_in
6                solution
7                  income
8                  person

In [10]:
#searching crime report
crime_scene_df = pd.read_sql_query(''' 
SELECT *
    FROM crime_scene_report
 ''', con
)

crime_scene_df

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,"be NO mistake about it: it was neither more nor less than a pig, and she\n",Trenton
1227,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [13]:
#finding the murder report that has the date in January 15 located at sql city with a crime of murder
crime_scene_df = pd.read_sql_query(''' 
SELECT *
    FROM crime_scene_report
    where date = '20180115' and city = 'SQL City' and type = 'murder'
 ''', con
)

crime_scene_df

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [15]:
witness_report_df = pd.read_sql_query(''' 
SELECT *
    FROM person
 ''', con
)

witness_report_df

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [23]:
#searching for witness 1
witness_info_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where address_street_name = 'Northwestern Dr'
    order by address_number
 ''', con
)

witness_info_df

,id,name,license_id,address_number,address_street_name,ssn
0,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
1,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
2,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3,85280,Donn Duin,569122,540,Northwestern Dr,613873810
4,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
5,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
6,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
8,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
9,40760,Renata Faver,976650,745,Northwestern Dr,547572040
10,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
11,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
12,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
13,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
14,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
15,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
16,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
17,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
18,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
19,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
20,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
21,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
22,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
23,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
24,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
25,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
26,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
27,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
28,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
29,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
30,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
31,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
32,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
33,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
34,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
35,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
36,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
37,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
38,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
39,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
40,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
41,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
42,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
43,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
44,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
45,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
46,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
47,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
48,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
49,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [24]:
#Searching witness 1 report
witness_report_df = pd.read_sql_query(''' 
SELECT *
    FROM interview
    where person_id = '14887'
 ''', con
)

witness_report_df

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

In [36]:
#Finding who the second witness
witness_name_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where address_street_name = 'Franklin Ave' and name like 'Annabel%'
 ''', con
)

witness_name_df

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [37]:
#Searching Report from Witness 2
witness_report_df = pd.read_sql_query(''' 
SELECT *
    FROM interview
    where person_id = '16371'
 ''', con
)

witness_report_df

,person_id,transcript
0,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [66]:
#Locating people who check in on Jan 09 2018
checkin_work_gym_df = pd.read_sql_query(''' 
SELECT *
    FROM get_fit_now_check_in
    where membership_id like '48Z%' and check_in_date = '20180109'
 ''', con
)

checkin_work_gym_df

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [79]:
#Finding membership with gold and has the id of the person who check in
checkin_work_gym_df = pd.read_sql_query(''' 
SELECT *
    FROM get_fit_now_member
    where membership_status = 'gold' and id = '48Z55' or id = '48Z7A'
 ''', con
)

checkin_work_gym_df

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold
1  48Z7A      28819   Joe Germuska               20160305              gold

In [81]:
#Finding the driver's license
driver_license_df = pd.read_sql_query(''' 
SELECT *
    FROM drivers_license
    where plate_number like '%H42W%' and gender = 'male'
 ''', con
)

driver_license_df

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
1,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [89]:
#Finding Suspect Information
witness_name_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where license_id = '423327' or license_id = '664760'
 ''', con
)

witness_name_df

,id,name,license_id,address_number,address_street_name,ssn
0,51739,Tushar Chandra,664760,312,Phi St,137882671
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [90]:
#Finding Suspect Information
witness_name_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where name = 'Jeremy Bowers' or name = 'Joe Germuska' 
 ''', con
)

witness_name_df

,id,name,license_id,address_number,address_street_name,ssn
0,28819,Joe Germuska,173289,111,Fisk Rd,138909730
1,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [91]:
answer = 'Jeremy Bowers'

In [92]:
cursor.close()
cursor = con.cursor()
cursor.execute("INSERT INTO solution VALUES (?,?);", ('1', answer))
cursor.execute("SELECT value FROM solution;")
cursor.fetchall()

[("Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.",)]

In [93]:
#Searching witness 1 report
murderer_report_df = pd.read_sql_query(''' 
SELECT *
    FROM interview
    where person_id = '67318'
 ''', con
)

murderer_report_df

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [97]:
#Finding Mastermind Information
driver_license_df = pd.read_sql_query(''' 
SELECT *
    FROM drivers_license
    where height = 67 and hair_color = 'red'
 ''', con
)

driver_license_df

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,121750,51,67,amber,red,female,555AGV,Volkswagen,Phaeton
1,147044,42,67,black,red,male,6M5F67,BMW,3 Series
2,173984,43,67,green,red,male,3Y8UC5,Pontiac,Firebird
3,181622,32,67,green,red,male,46ABPN,Acura,RDX
4,197377,66,67,brown,red,male,I1LR7Y,Ford,E350
5,260364,61,67,amber,red,male,2X5420,Buick,Lucerne
6,270494,54,67,black,red,male,O55JJ8,GMC,Envoy
7,315095,55,67,blue,red,female,168XV7,BMW,7 Series
8,360548,42,67,blue,red,female,7RYV3A,GMC,Safari
9,379396,42,67,black,red,female,74FJEW,Mazda,Millenia
10,391978,47,67,green,red,male,GUU6OT,Dodge,Caravan
11,450331,69,67,brown,red,male,41645T,BMW,M3
12,455061,71,67,blue,red,male,28H1M6,Jaguar,XJ Series
13,587605,43,67,green,red,female,5X2L72,Dodge,Ram 3500
14,616764,59,67,blue,red,male,4DE5UI,Saturn,Outlook
15,658669,38,67,brown,red,female,7D23F7,Acura,Integra
16,694538,40,67,brown,red,female,JZBZD0,Suzuki,SX4
17,695860,53,67,green,red,male,Z18600,Ford,Excursion
18,704869,76,67,amber,red,female,ZLL18E,Audi,A3
19,708039,82,67,brown,red,female,DZE32N,Ford,F150
20,710544,40,67,black,red,female,Y6I0PR,Chevrolet,Express 1500
21,711481,74,67,green,red,male,5WJVZA,Chrysler,Pacifica
22,716446,29,67,amber,red,female,5JZ74H,Chevrolet,Express 2500
23,729976,76,67,green,red,male,66O8TX,Kia,Optima
24,790543,38,67,brown,red,male,O4RR60,Honda,Ridgeline
25,872648,20,67,blue,red,female,02Y8OC,Volkswagen,Eurovan
26,892095,73,67,green,red,female,44K3Q6,Acura,ZDX
27,928974,83,67,amber,red,male,EI4U5Z,Jaguar,X-Type

In [110]:
#Finding Mastermind Information
driver_license_df = pd.read_sql_query(''' 
SELECT *
    FROM drivers_license
    where car_model = 'Model S' and gender = 'female'
 ''', con
)

driver_license_df

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,682231,51,80,green,grey,female,3Z0M62,Tesla,Model S
3,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [119]:
#Searching mastermind info
murderer_info_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where license_id = '918773'
 ''', con
)

murderer_info_df

      id      name  license_id  address_number address_street_name        ssn
0  78881  Red Korb      918773             107         Camerata Dr  961388910

In [126]:
#Finding Mastermind Information
events_df = pd.read_sql_query(''' 
SELECT *
    FROM facebook_event_checkin
    where event_name = 'SQL Symphony Concert' and date like '201712%'
    order by person_id
 ''', con
)

events_df

    person_id  event_id            event_name      date
0       11173      1143  SQL Symphony Concert  20171223
1       19260      1143  SQL Symphony Concert  20171214
2       19292      1143  SQL Symphony Concert  20171213
3       24397      1143  SQL Symphony Concert  20171208
4       24556      1143  SQL Symphony Concert  20171207
5       24556      1143  SQL Symphony Concert  20171221
6       24556      1143  SQL Symphony Concert  20171224
7       28582      1143  SQL Symphony Concert  20171220
8       28582      1143  SQL Symphony Concert  20171215
9       43366      1143  SQL Symphony Concert  20171207
10      58898      1143  SQL Symphony Concert  20171220
11      62596      1143  SQL Symphony Concert  20171225
12      67318      1143  SQL Symphony Concert  20171206
13      69325      1143  SQL Symphony Concert  20171206
14      69699      1143  SQL Symphony Concert  20171214
15      79312      1143  SQL Symphony Concert  20171203
16      81526      1143  SQL Symphony Concert  20171202
17      92343      1143  SQL Symphony Concert  20171212
18      99716      1143  SQL Symphony Concert  20171206
19      99716      1143  SQL Symphony Concert  20171212
20      99716      1143  SQL Symphony Concert  20171229

In [129]:
#Searching mastermind info
murderer_info_df = pd.read_sql_query(''' 
SELECT *
    FROM person
    where id = '99716' or id = '24556'
 ''', con
)

murderer_info_df

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [132]:
#Finding Mastermind Information
driver_license_df = pd.read_sql_query(''' 
SELECT *
    FROM drivers_license
    where id = '101191'	or id = '202298'
 ''', con
)

driver_license_df

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S

In [133]:
answer = 'Miranda Priestly'

In [134]:
cursor.close()
cursor = con.cursor()
cursor.execute("INSERT INTO solution VALUES (?,?);", ('1', answer))
cursor.execute("SELECT value FROM solution;")
cursor.fetchall()

[('Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!',)]